#1 [internal] load local bake definitions
#1 reading from stdin 1.04kB 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from dockerfile
#2 transferring dockerfile: 273B done
#2 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/nginx:alpine
#3 ...

#4 [auth] library/nginx:pull token for registry-1.docker.io
#4 DONE 0.0s

#5 [auth] library/node:pull token for registry-1.docker.io
#5 DONE 0.0s

#6 [internal] load metadata for docker.io/library/node:22-alpine
#6 ...

#3 [internal] load metadata for docker.io/library/nginx:alpine
#3 DONE 1.1s

#6 [internal] load metadata for docker.io/library/node:22-alpine
#6 DONE 1.1s

#7 [internal] load .dockerignore
#7 transferring context: 2B done
#7 DONE 0.0s

#8 [builder 1/6] FROM docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
#8 resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920 0.0s done
#8 DONE 0.0s

#9 [stage-1 1/2] FROM docker.io/library/nginx:alpine@sha256:dc48b7a872a79fb541ba5081d320b11b549231bc63ba465a7495afaa7d2ebcb8
#9 resolve docker.io/library/nginx:alpine@sha256:dc48b7a872a79fb541ba5081d320b11b549231bc63ba465a7495afaa7d2ebcb8 0.0s done
#9 CACHED

#10 [builder 2/6] WORKDIR /app
#10 CACHED

#11 [internal] load build context
#11 transferring context: 5.88MB 4.3s done
#11 DONE 4.4s

#12 [builder 3/6] COPY package*.json ./
#12 DONE 0.5s

#13 [builder 4/6] RUN npm install
#13 4.179 npm warn deprecated mdast@3.0.0: `mdast` was renamed to `remark`
#13 12.90 
#13 12.90 added 251 packages, and audited 252 packages in 12s
#13 12.90 
#13 12.90 122 packages are looking for funding
#13 12.90   run `npm fund` for details
#13 12.91 
#13 12.91 1 high severity vulnerability
#13 12.91 
#13 12.91 Some issues need review, and may require choosing
#13 12.91 a different dependency.
#13 12.91 
#13 12.91 Run `npm audit` for details.
#13 12.91 npm notice
#13 12.91 npm notice New major version of npm available! 10.9.8 -> 11.14.1
#13 12.91 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.14.1
#13 12.91 npm notice To update run: npm install -g npm@11.14.1
#13 12.91 npm notice
#13 DONE 13.4s

#14 [builder 5/6] COPY . .
#14 DONE 30.1s

#15 [builder 6/6] RUN npm run build
#15 0.855 
#15 0.855 > barb@1.0.0 build
#15 0.855 > tsc && vite build
#15 0.855 
#15 5.311 vite v8.0.10 building client environment for production...
#15 5.330 [2Ktransforming...✓ 607 modules transformed.
#15 6.446 rendering chunks...
#15 6.814 computing gzip size...
#15 6.830 dist/index.html                     0.41 kB │ gzip:   0.29 kB
#15 6.830 dist/assets/index-J5hPb_Qo.css     43.34 kB │ gzip:   9.15 kB
#15 6.830 dist/assets/index-BaLHqPz7.js   1,000.46 kB │ gzip: 311.06 kB
#15 6.830 
#15 6.832 [plugin builtin:vite-reporter] 
#15 6.832 (!) Some chunks are larger than 500 kB after minification. Consider:
#15 6.832 - Using dynamic import() to code-split the application
#15 6.832 - Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
#15 6.832 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#15 6.833 ✓ built in 1.52s
#15 DONE 7.1s

#16 [stage-1 2/2] COPY --from=builder /app/dist /usr/share/nginx/html
#16 DONE 0.0s

#17 exporting to image
#17 exporting layers 0.1s done
#17 exporting manifest sha256:45f4371f5b3ba1930f9682e954f43adf618c3043efa06af4d656be9cbfc06deb 0.0s done
#17 exporting config sha256:058dbf3d716aded6370bd62b81dc6ab2fca31d9dcce5eff04d43f1decadfab6b 0.0s done
#17 exporting attestation manifest sha256:6abef09eea5300366ff981f0e58d48d02c5adde8a86c38cd7c85e42aa3869417 0.0s done
#17 exporting manifest list sha256:491a15a3831486af9dc77a961f769e08cdb0e8e95fb565ee4b45d3fa16cf01f7 0.0s done
#17 naming to docker.io/library/barb-frontend:latest done
#17 unpacking to docker.io/library/barb-frontend:latest 0.0s done
#17 DONE 0.3s

#18 resolving provenance for metadata file
#18 DONE 0.0s
